{
  "name": "fastjs-project",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "serve:static": "npx http-server . -o -c-1 ./examples/"
  },
  "keywords": ["frontend", "framework", "fastjs", "js", "javascript"],
  "author": "Dragan Aleksic",
  "license": "ISC",
  "description": "A project to learn how to write a frontend framework",
  "workspaces": ["packages/runtime"]
}
